<!DOCTYPE html>
<html>
<head>
<style>
.wrapper {
  margin: 0 auto;
  max-width: 0px;
}

.container {
  margin-top: 100px;
}

.contain-animation {
  height: 695px;
}

.contain-dog {
  position: relative;
  margin: -50px auto;
  width: 870px;
  height: 200px;
}

.cover {
  position: absolute;
  top: -20px;
  left: 0;
  background: #fff;
  height: 180px;
  width: 870px;
  animation: walk 5s steps(9, end) infinite;
  -webkit-animation: walk 5s steps(5, end) infinite;
}

@keyframes walk {
  to {
    transform: translateX(755px);
  }
}

@-webkit-keyframes walk {
  to {
    -webkit-transform: translateX(755px);
  }
}
</style>
<body>
<div class="wrapper">
  <h</h1>
<div class="container">
   <div class="contain-animation">
    <div class="contain-dog">
      <img class="prints" src="dog prints.png" alt="Bear Prints" />
      <span class="cover"></span>
    </div>
  </div>
</div>
  
</div>
  
</body>
