<html>
<head>
<title>Αισθήσεις</title>
<link rel="icon" type="png" sizes="32x32" href="logo.png">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body  {
    background-image: url("Ασθένειες/background2.png");
	margin:0;
	padding:0;
	width: 100%;
	height: 100%;
	background-size: cover;
	background-repeat: no-repeat;
	background-attachment: fixed;
} 

.logo{
	float: left;
}
.titlos{
	float: right;
	}
p {
	float: left;
	width: 150px;
	height: 15px;
	}
	
	
	
.dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
	position: relative;
	left: 10px;
	top: 5px;
}

.dropdown {
    position: relative;
    display: inline-block;

}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 165px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #3e8e41;
}
a:link {
    text-decoration: none;
}

a:visited {
    text-decoration: none;
}

a:hover {
    text-decoration: none;
}

a:active {
    text-decoration: none;
}
a{color:white;}

.box1{ 
	background-color:  #4CAF50;
    color: black;
    padding: 40px;
    font-size: 20px;
    font-familly: cursive;
    border: none;
    cursor: pointer;
	border-radius: 30px;
	transition: 1s;
}
.box1:hover {
	transform: scale(1.2);
	color: transparent;
	background: url("Αισθήσεις/Οραση.png");
	margin:0;
	background-size: cover;
}

.box2{ 
	background-color: #4CAF50;
    color: black;
    padding: 40px;
    font-size: 20px;
    font-familly: cursive;
    border: none;
    cursor: pointer;
	border-radius: 30px;
	transition: 1s;
}
.box2:hover {
	transform: scale(1.2);
	color: transparent;
	background: url("Αισθήσεις/Οσφρηση.png");
	margin:0;
	background-size: cover;
}	

.box3{ 
	background-color: gray;
    color: black;
    padding: 40px;
    font-size: 20px;
    font-familly: cursive;
    border: none;
    cursor: pointer;
	border-radius: 30px;
	transition: 1s;
}
.box3:hover {
	transform: scale(1.2);
	color: transparent;
	background: url("Αισθήσεις/Ακοή.png");
	margin:0;
	background-size: cover;
}	

.box4{ 
	background-color: #4CAF50;
    color: black;
    padding: 40px;
    font-size: 20px;
    font-familly: cursive;
    border: none;
    cursor: pointer;
	border-radius: 30px;
	transition: 1s;
}
.box4:hover {
	transform: scale(1.2);
	color: transparent;
	background: url("Αισθήσεις/Aφη.png");
	margin:0;
	background-size: cover;
}	

.box5{ 
	background-color: #4CAF50;
    color: black;
    padding: 40px;
    font-size: 20px;
    font-familly: cursive;
    border: none;
    cursor: pointer;
	border-radius: 30px;
	transition: 1s;
}
.box5:hover {
	transform: scale(1.2);
	color: transparent;
	background: url("Αισθήσεις/Γευση.png");
	margin:0;
	background-size: cover;
}




footer{
	padding: 35px 35px 5px 35px;
	background-color: #999999;
	}
h1{
color: white;
}	
.fa {
  padding: 10px;
  font-size: 15px;
  width: 15px;
  text-align: center;
  text-decoration: none;
  margin: 3px 0px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}
.fa-facebook {
	box-shadow:0 4px 9px rgba(0,0,0,.37);
  background: #3B5998;
  color: white;
}
.fa-twitter {
	box-shadow:0 4px 9px rgba(0,0,0,.37);
  background: #55ACEE;
  color: white;
}
.fa-google {
  box-shadow:0 4px 9px rgba(0,0,0,.37);
  background: #dd4b39;
  color: white;
}
.fa-instagram {
  box-shadow:0 4px 9px rgba(0,0,0,.37);
  background: #125688;
  color: white;
}

.table1{
    font-family: "Comic Sans MS", cursive, sans-serif;
	color:black;
	}
.table2{
    font-family: "Comic Sans MS", cursive, sans-serif;
	color:black;
	}
.list {
	
	}
 .list :hover{
    color: #4CAF50;
  } 

li{
   font-decoration: none;
   margin: 5px 0;
   font-size: 17px;
}
li a {
    color: black;
  font-family: "Comic Sans MS", cursive, sans-serif;
}
 .titloi{  
   font-family: "Comic Sans MS", cursive, sans-serif;
   font-size: 20px;
  }  
  
 .mitros {
  background:#f4f4f4;
  background:rgba(244,244,244,.79);
  border: 1px solid #d3d3d3;
  padding: 2px 3px;
  width:339px;
  box-shadow:0 4px 9px rgba(0,0,0,.37);
  border-radius: 10px;
}

.mitros input {
	background:#fefefe;
	border: none;
	font:12px/12px 'HelveticaNeue', Helvetica, Arial, sans-serif;
	padding: 5px;
	width: 216px;
	box-shadow: 0 0 4px rgba(0,0,0,.4) inset, 1px 1px 1px rgba(255,255,255,.75);
  border-radius: 9px;
}
	.mitros input:focus {
		outline: none;
		box-shadow:0 0 4px #0d76be inset;
	}
	.mitros input::-webkit-input-placeholder {
  	font-style: italic;
  	line-height: 15px
	}

	.mitros input:-moz-placeholder {
	  font-style: italic;
  	line-height: 15px
	}

.mitros button {
	background-color: #4CAF50;
	background: #4CAF50;
	border: none;
	color:#fff;
	cursor: pointer;
	font: 13px/13px "Comic Sans MS", cursive, sans-serif;
	padding: 10px;
	width:106px;
	box-shadow: 0 0 2px #2692dd inset;
  border-radius: 9px;
}
.mitros button:hover {
		opacity:.9;
	} 

@keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
}
	
::-webkit-scrollbar
{
	width: 10px;
	background-color: #F5F5F5;
}

::-webkit-scrollbar-thumb
{
	border-radius: 10px;
	background-color: #FFF;
	background-image: -webkit-gradient(linear,
									   40% 0%,
									   75% 84%,
									   from(#4D9C41),
									   to(#19911D),
									   color-stop(.6,#54DE5D))
}
::-webkit-scrollbar-track
{
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
    background-color: transparent;
}
	
	
	
	
	
	
*{cursor: url(http://cur.cursors-4u.net/nature/nat-10/nat979.ani), url(http://cur.cursors-4u.net/nature/nat-10/nat979.gif), auto !important;}

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 0px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover {
    color: #79d279;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}
.sidenav1 {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 0px;
}

.sidenav1 a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.sidenav1 a:hover {
    color: #79d279;
}

.sidenav1 .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}
.sidenav2 {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 0px;
}

.sidenav2 a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.sidenav2 a:hover {
    color: #79d279;
}

.sidenav2 .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}
.sidenav3 {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 0px;
}

.sidenav3 a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.sidenav3 a:hover {
    color: #79d279;
}

.sidenav3 .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}
.sidenav4 {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 0px;
}

.sidenav4 a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.sidenav4 a:hover {
    color: #79d279;
}

.sidenav4 .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

.prints{
	float: right;
	background-size: cover;
}
.prints1{
	float: left;
	background-size: cover;
}

</style>
</head>
<img class="titlos" src="titlos.png" width="400">

<div class="dropdown">
  <a href="Ράτσες.html"><button class="dropbtn" >Ράτσες</button></a>
  <div class="dropdown-content">
    <a href="Μεγάλα.html">Μεγάλου Μεγέθους</a>
    <a href="Μεσαία.html">Μεσαιου Μεγέθους</a>
    <a href="Mικρά.html">Μικρού Μεγέθους</a>
</div>
</div>

<div class="dropdown">
  <a href="Συντήρηση.html"><button class="dropbtn">Συντήρηση</button></a>
  <div class="dropdown-content">
  
</div>
</div>
<div class="dropdown">
  <a href="Αισθήσεις.html"><button class="dropbtn">Αισθήσεις</button></a>
  <div class="dropdown-content">

</div>
</div>
<div class="dropdown">
  <a href="Ασθένειες.html"><button class="dropbtn">Ασθένειες</button></a>
  <div class="dropdown-content">
</div>
</div>
<div class="dropdown">
  <a href="Επικοινωνία.html"><button class="dropbtn">Επικοινωνία</button></a>
  <div class="dropdown-content">
</div>
</div>


<div class="logo">
<a href="menu.html"><img src="spitaki.png" width="60" height="60"></a>
</div>
<div class="prints1">
	<img src="prints.gif">
</div>	
<div class="prints">
	<img src="prints.gif">
</div>	

<center><h1>Αισθήσεις</h1></center>

<center><table>
	<tr>
	<td><center>
		<span onclick="openNav()"><button class="box1"><p>Όραση</p></button></span>
		<span onclick="openNav1()"><button class="box2"><p>Όσφρηση</p></button><br></span>
		<span onclick="openNav2()"><button class="box3"><p>Ακοή</p></button><br></span>
		<span onclick="openNav3()"><button class="box4"><p>Αφή</p></button></span>
		<span onclick="openNav4()"><button class="box5"><p>Γεύση</p></button></center></span>
	</td>
	</tr>
</table></center>

<br>
<br>
<br>
<Br>
<br>

	  <footer>
<center><table class="table1" border="0">
	<tr>
    <td rowspan="2">
      <img src="dog.gif" width="80px" height="100px">
    </td>  
		<td class="titloi">
        Σχετικά με εμάς
    </td>
    <td class="titloi">
        Υποστήριξη
    </td>
    <td rowspan="2"> 
      	<div>
				<form class="mitros" name="myForm" action="Menu.html"	onsubmit="kapa()" method="post">
						<center>Εγγραφήτε στο Newsletter μας:</center><input type="email" placeholder="example@example.com" name="fname">
          <button type="submit">Εγγραφή!</button>
				</form>
			</div>
    </td>
    <td class="titloi">
        Τα μέσα μας
    </td>  
  </tr>
  <tr>
    <td>
			<ul class="list" style="list-style-type:circle" style="text-decoration: none;">
             <li><a href="#">Για εμάς</a></li>
				<li><a href="#">Ενημέρωση</a></li>
				<li><a href="#">Επικοινωνία</a></li>
				<li><a href="#">Για επιχειρήσεις</a></li>
			</ul>
    </td>
    <td>
			<ul class="list" style="list-style-type:circle">
				<li><a href="#">Βοήθεια</a></li>
				<li><a href="#">FAQs</a></li>
				<li><a href="#">Όροι Χρήσης</a></li>
				<li><a href="#">Sitemap</a></li>
			</ul>
		</td>	
		
		<td align="center">
				<a href="#" class="fa fa-facebook"></a><br>
				<a href="#" class="fa fa-twitter"></a><br>
				<a href="#" class="fa fa-google"></a><br>
				<a href="#" class="fa fa-instagram"></a><br>
		</td>
	</tr>	

  </table></center>
    <font color="white">&copy; <sub>Δημιουργοι στης σελιδας : Θωμάς Μήτρος / Δημήτρης Σιγάλας / Αλέξανδρος Ρακίπι</font></sub>
</footer>

<center><div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
<center><h1><font color="white">Όραση</font></h1></center>
<img src="Αισθήσεις/Όραση.png">
<br><br><h3><font color="white">ΠΛΗΡΟΦΟΡΊΕΣ</font></br></br></h3>
<ol type="i">
<li><font color="white">Σε σχέση με τον άνθρωπο, ο σκύλος ξεχωρίζει με όμοιο τρόπο την διαφορετική ένταση του φωτός αλλά υπερέχει στη διάκριση μορφών και σχημάτων.</li><font>
<li><font color="white">Ο σκύλος ανιχνεύει την κίνηση πολύ πιο εύκολα απ τον άνθρωπο.</li><font>
<li><font color="white">Μια ενισχυμένη ανακλαστική μεμβράνη του χοριοειδή χιτώνα αυξάνει την όραση κάτω από συνθήκες ανεπαρκούς φωτισμού.</li><font>
<li><font color="white">Η κοντινή όραση του σκύλου είναι περιορισμένη λόγω των μεγάλων φακών που δυσκολεύουν την εστίαση.</li><font>
<li><font color="white">Ο σκύλος έχει μεγαλύτερο οπτικό πεδίο που κυμαίνεται από 200 έως 270 μοίρες. Το ανθρώπινο οπτικό πεδίο είναι μόλις 180 μοίρες.</li><font>
<li><font color="white">Ο σκύλος μπορεί να δει χρώματα αλλά όχι όλα. Βλέπει μόνο ένα μέρος του ηλιακού φάσματος. Ο άνθρωπος μπορεί να διακρίνει το κόκκινο, το πράσινο, το μπλε χρώμα και όλους τους συνδυασμούς αυτών. Ο σκύλος διακρίνει μόνο το πράσινο, το μπλε και όλους τους συνδυασμούς αυτών</li><font>
</ol>
<center><div id="mySidenav1" class="sidenav1">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav1()">&times;</a>
<center><h1><font color="white">Όσφρηση</font></h1></center>
<img src="Αισθήσεις/Όσφρηση.png">
<br><br><h3><font color="white">ΠΛΗΡΟΦΟΡΊΕΣ</font></br></br></h3>
<ol type="i">
<li><font color="white">Από πολύ παλιά είναι γνωστή η οξύτητα της όσφρησης του σκύλου και η ικανότητα του να ξεχωρίζει διάφορες αναμειγμένες οσμές.</li><font>
<li><font color="white">Έρευνες έχουν δείξει ότι η όσφρησή του είναι από 100 έως 100.000.000 φορές μεγαλύτερη από αυτή του ανθρώπου.</li><font>
<li><font color="white">Παρόλο που τα οσφρητικά κύτταρα του ανθρώπου μοιάζουν με αυτά του σκύλου, η οσφρητική επιφάνεια του ανθρώπου είναι 500mm2 και περιέχει 2×107 κύτταρα, ενώ του σκύλου είναι 7000mm2 και περιέχει 2,8×108 κύτταρα.</li><font>
<li><font color="white">Η οσμή μεταφέρεται από τις ρινικές μεμβράνες που καλύπτουν τα οστά της μύτης. Τα οσφρητικά κύτταρα, τα οποία βρίσκονται πάνω στις μεμβράνες, μετατρέπουν την οσμή σε χημικά σήματα και τα μεταβιβάζουν στο οσφρητικό κέντρο του εγκεφάλου.</li><font>
<li><font color="white">Έχει μεγάλη απομνημονευτική ικανότητα των οσμών.</li><font>
</ol>
<center><div id="mySidenav2" class="sidenav2">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav2()">&times;</a>
<center><h1><font color="white">Ακοή</font></h1></center>
<img src="Αισθήσεις/Ακοη.png">
<br><br><h3><font color="white">ΠΛΗΡΟΦΟΡΊΕΣ</font></br></br></h3>
<ol type="i">
<li><font color="white">Η ακοή του σκύλου είναι σαφώς ανώτερη από αυτή του ανθρώπου. Μπορεί να συλλαμβάνει υπόηχους και υπέρηχους. Συγκεκριμένα ο άνθρωπος αντιλαμβάνεται ήχους από 20 μέχρι 20000 Hertz ενώ ο σκύλος από 15 μέχρι 45000 Hertz.</li><font>
<li><font color="white">Μπορεί να διακρίνει επιτυχώς παρόμοια ακουστικά ερεθίσματα και μπορεί να εντοπίσει την ηχητική πηγή σε 6 εκατοστά του δευτερολέπτου.</li><font>
<li><font color="white">Αντιλαμβάνεται ήχους που παράγονται σε αποστάσεις τέσσερις φορές μεγαλύτερες από αυτές που μπορεί να συλλάβει η ανθρώπινη ακοή.</li><font>
<li><font color="white">Τα κουτάβια γεννιούνται κουφά. Αρχίζουν να ακούν ήχους στις 2 εβδομάδες, και στις 3 εβδομάδες ακούν πλήρως.</li><font>
</ol>
<center><div id="mySidenav3" class="sidenav3">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav3()">&times;</a>
<center><h1><font color="white">Αφή</font></h1></center>
<img src="Αισθήσεις/Αφή.png">
<br><br><h3><font color="white">ΠΛΗΡΟΦΟΡΊΕΣ</font></br></br></h3>
<ol type="i">
<li><font color="white">Υπάρχουν υποδοχείς αφής και νευρικές απολήξεις σε όλο του το δέρμα.</li><font>
<li><font color="white">Όπως όλα τα θηλαστικά, έτσι και ο σκύλος είναι ευαίσθητος στη θερμοκρασία και στον πόνο.</li><font>
<li><font color="white">Οι πιο ευαίσθητοι υποδοχείς βρίσκονται στα πέλματα.</li><font>
<li><font color="white">Τα «μουστάκια», τα «φρύδια» και το «γένι» του σκύλου είναι υποδοχείς αφής.</li><font>
</ol>
<center><div id="mySidenav4" class="sidenav4">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav4()">&times;</a>
<center><h1><font color="white">Γέυση</font></h1></center>
<img src="Αισθήσεις/Γευσηη.png">
<br><br><h3><font color="white">ΠΛΗΡΟΦΟΡΊΕΣ</font></br></br></h3>
<ol type="i">
<li><font color="white">Ο σκύλος έχει σχετικά περιορισμένη γεύση σε σύγκριση με αυτή του ανθρώπου.</li><font>
<li><font color="white">Ο άνθρωπος έχει περίπου 9500 γευστικούς υποδοχείς ενώ ο σκύλος 1700.</li><font>
<li><font color="white">Μεγάλη διάκριση του ξινού,πικρού,γλυκου,αλμυρου κ.ο.κ</li><font>
</ol>
<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "100%";
    document.getElementById("main").style.marginLeft = "100%";
    document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
    document.getElementById("main").style.marginLeft= "0";
    document.body.style.backgroundColor = "white";
}
</script>
<script>
function openNav1() {
    document.getElementById("mySidenav1").style.width = "100%";
    document.getElementById("main").style.marginLeft = "100%";
    document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
}

function closeNav1() {
    document.getElementById("mySidenav1").style.width = "0";
    document.getElementById("main").style.marginLeft= "0";
    document.body.style.backgroundColor = "white";
}
</script>
<script>
function openNav2() {
    document.getElementById("mySidenav2").style.width = "100%";
    document.getElementById("main").style.marginLeft = "100%";
    document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
}

function closeNav2() {
    document.getElementById("mySidenav2").style.width = "0";
    document.getElementById("main").style.marginLeft= "0";
    document.body.style.backgroundColor = "white";
}
</script>
<script>
function openNav3() {
    document.getElementById("mySidenav3").style.width = "100%";
    document.getElementById("main").style.marginLeft = "100%";
    document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
}

function closeNav3() {
    document.getElementById("mySidenav3").style.width = "0";
    document.getElementById("main").style.marginLeft= "0";
    document.body.style.backgroundColor = "white";
}
</script>
<script>
function openNav4() {
    document.getElementById("mySidenav4").style.width = "100%";
    document.getElementById("main").style.marginLeft = "100%";
    document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
}

function closeNav4() {
    document.getElementById("mySidenav4").style.width = "0";
    document.getElementById("main").style.marginLeft= "0";
    document.body.style.backgroundColor = "white";
}
</script>
</body>
</html>