<html>
<head>
<title>Ασθένειες</title>
<link rel="icon" type="png" sizes="32x32" href="logo.png">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body  {
    background-image: url("Ασθένειες/background2.png");
	margin:0;
	padding:0;
	width: 100%;
	height: 100%;
	background-size: cover;
	background-repeat: no-repeat;
	background-attachment: fixed;
} 

.logo{
	float: left;
}
.titlos{
	float: right;
	}
p {
	float: left;
	width: 150px;
	height: 15px;
	}
	
	
	
.dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
	position: relative;
	left: 10px;
	top: 5px;
}

.dropdown {
    position: relative;
    display: inline-block;

}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 165px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #3e8e41;
}
a:link {
    text-decoration: none;
}

a:visited {
    text-decoration: none;
}

a:hover {
    text-decoration: none;
}

a:active {
    text-decoration: none;
}
a{color:white;}

.box1{ 
	background-color:  #4CAF50;
    color: black;
    padding: 40px;
    font-size: 20px;
    font-familly: cursive;
    border: none;
    cursor: pointer;
	border-radius: 30px;
	transition: 1s;
}
.box1:hover {
	transform: scale(1.2);
	color: transparent;
	background: url("Ασθένειες/Λυσσα.png");
	margin:0;
	background-size: cover;
}

.box2{ 
	background-color: #4CAF50;
    color: black;
    padding: 40px;
    font-size: 20px;
    font-familly: cursive;
    border: none;
    cursor: pointer;
	border-radius: 30px;
	transition: 1s;
}
.box2:hover {
	transform: scale(1.2);
	color: transparent;
	background: url("Ασθένειες/Εχινόκοκκος.png");
	margin:0;
	background-size: cover;
}	

.box3{ 
	background-color: gray;
    color: black;
    padding: 40px;
    font-size: 20px;
    font-familly: cursive;
    border: none;
    cursor: pointer;
	border-radius: 30px;
	transition: 1s;
}
.box3:hover {
	transform: scale(1.2);
	color: transparent;
	background: url("Ασθένειες/Καλαζάρ.png");
	margin:0;
	background-size: cover;
}	

.box4{ 
	background-color: #4CAF50;
    color: black;
    padding: 40px;
    font-size: 20px;
    font-familly: cursive;
    border: none;
    cursor: pointer;
	border-radius: 30px;
	transition: 1s;
}
.box4:hover {
	transform: scale(1.2);
	color: transparent;
	background: url("Ασθένειες/lol.png");
	margin:0;
	background-size: cover;
}	

.box5{ 
	background-color: #4CAF50;
    color: black;
    padding: 40px;
    font-size: 20px;
    font-familly: cursive;
    border: none;
    cursor: pointer;
	border-radius: 30px;
	transition: 1s;
}
.box5:hover {
	transform: scale(1.2);
	color: transparent;
	background: url("Ασθένειες/Μόρβα.png");
	margin:0;
	background-size: cover;
}
.box6{ 
	background-color: #4CAF50;
    color: black;
    padding: 40px;
    font-size: 20px;
    font-familly: cursive;
    border: none;
    cursor: pointer;
	border-radius: 30px;
	transition: 1s;
}
.box6:hover {
	transform: scale(1.2);
	color: transparent;
	background: url("Ασθένειες/Ερλιχίωση.png");
	margin:0;
	background-size: cover;
}

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 0px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover {
    color: #79d279;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}
.sidenav1 {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 0px;
}

.sidenav1 a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.sidenav1 a:hover {
    color: #79d279;
}

.sidenav1 .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}
.sidenav2 {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 0px;
}

.sidenav2 a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.sidenav2 a:hover {
    color: #79d279;
}

.sidenav2 .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}
.sidenav3 {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 0px;
}

.sidenav3 a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.sidenav3 a:hover {
    color: #79d279;
}

.sidenav3 .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}
.sidenav4 {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 0px;
}

.sidenav4 a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.sidenav4 a:hover {
    color: #79d279;
}

.sidenav4 .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}
.sidenav5 {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 0px;
}

.sidenav5 a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.sidenav5 a:hover {
    color: #79d279;
}

.sidenav5 .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

footer{
	padding: 35px 35px 5px 35px;
	background-color: #999999;
	}
h1{
color: white;
}	
.fa {
  padding: 10px;
  font-size: 15px;
  width: 15px;
  text-align: center;
  text-decoration: none;
  margin: 3px 0px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}
.fa-facebook {
	box-shadow:0 4px 9px rgba(0,0,0,.37);
  background: #3B5998;
  color: white;
}
.fa-twitter {
	box-shadow:0 4px 9px rgba(0,0,0,.37);
  background: #55ACEE;
  color: white;
}
.fa-google {
  box-shadow:0 4px 9px rgba(0,0,0,.37);
  background: #dd4b39;
  color: white;
}
.fa-instagram {
  box-shadow:0 4px 9px rgba(0,0,0,.37);
  background: #125688;
  color: white;
}

.table1{
    font-family: "Comic Sans MS", cursive, sans-serif;
	color:black;
	}
.table2{
    font-family: "Comic Sans MS", cursive, sans-serif;
	color:black;
	}
.list {
	
	}
 .list :hover{
    color: #4CAF50;
  } 

li{
   font-decoration: none;
   margin: 5px 0;
   font-size: 17px;
}
li a {
    color: black;
  font-family: "Comic Sans MS", cursive, sans-serif;
}
 .titloi{  
   font-family: "Comic Sans MS", cursive, sans-serif;
   font-size: 20px;
  }  
  
 .mitros {
  background:#f4f4f4;
  background:rgba(244,244,244,.79);
  border: 1px solid #d3d3d3;
  padding: 2px 3px;
  width:339px;
  box-shadow:0 4px 9px rgba(0,0,0,.37);
  border-radius: 10px;
}

.mitros input {
	background:#fefefe;
	border: none;
	font:12px/12px 'HelveticaNeue', Helvetica, Arial, sans-serif;
	padding: 5px;
	width: 216px;
	box-shadow: 0 0 4px rgba(0,0,0,.4) inset, 1px 1px 1px rgba(255,255,255,.75);
  border-radius: 9px;
}
	.mitros input:focus {
		outline: none;
		box-shadow:0 0 4px #0d76be inset;
	}
	.mitros input::-webkit-input-placeholder {
  	font-style: italic;
  	line-height: 15px
	}

	.mitros input:-moz-placeholder {
	  font-style: italic;
  	line-height: 15px
	}

.mitros button {
	background-color: #4CAF50;
	background: #4CAF50;
	border: none;
	color:#fff;
	cursor: pointer;
	font: 13px/13px "Comic Sans MS", cursive, sans-serif;
	padding: 10px;
	width:106px;
	box-shadow: 0 0 2px #2692dd inset;
  border-radius: 9px;
}
.mitros button:hover {
		opacity:.9;
	} 

@keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
}

::-webkit-scrollbar
{
	width: 10px;
	background-color: #F5F5F5;
}

::-webkit-scrollbar-thumb
{
	border-radius: 10px;
	background-color: #FFF;
	background-image: -webkit-gradient(linear,
									   40% 0%,
									   75% 84%,
									   from(#4D9C41),
									   to(#19911D),
									   color-stop(.6,#54DE5D))
}
::-webkit-scrollbar-track
{
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
    background-color: transparent;
}


.prints{
	float: right;
	background-size: cover;
}
.prints1{
	float: left;
	background-size: cover;
}


	
	
*{cursor: url(http://cur.cursors-4u.net/nature/nat-10/nat979.ani), url(http://cur.cursors-4u.net/nature/nat-10/nat979.gif), auto !important;}	
</style>
</head>
<img class="titlos" src="titlos.png" width="400">

<div class="dropdown">
  <a href="Ράτσες.html"><button class="dropbtn" >Ράτσες</button></a>
  <div class="dropdown-content">
    <a href="Μεγάλα.html">Μεγάλου Μεγέθους</a>
    <a href="Μεσαία.html">Μεσαιου Μεγέθους</a>
    <a href="Mικρά.html">Μικρού Μεγέθους</a>
</div>
</div>

<div class="dropdown">
  <a href="Συντήρηση.html"><button class="dropbtn">Συντήρηση</button></a>
  <div class="dropdown-content">
  
</div>
</div>
<div class="dropdown">
  <a href="Αισθήσεις.html"><button class="dropbtn">Αισθήσεις</button></a>
  <div class="dropdown-content">

</div>
</div>
<div class="dropdown">
  <a href="Ασθένειες.html"><button class="dropbtn">Ασθένειες</button></a>
  <div class="dropdown-content">
</div>
</div>
<div class="dropdown">
  <a href="Επικοινωνία.html"><button class="dropbtn">Επικοινωνία</button></a>
  <div class="dropdown-content">
</div>
</div>

<div class="logo">
<a href="menu.html"><img src="spitaki.png" width="60" height="60"></a>
</div>



<center><h1>Ασθένειες</h1></center>

<center><table>
<tr>
	<td><center>
		<span onclick="openNav()"><button class="box1"><p>Λύσσα</p></button></span><div class="prints1">
	<img src="plagia1.gif" width="200px" height="200px">
</div>
<div class="prints">
	<img src="plagia.gif" width="200px" height="200px">
</div>	

		<span onclick="openNav1()"><button class="box2"><p>Εχινόκοκκος</p></button><br></span>
		<span onclick="openNav2()"><button class="box3"><p>Λεϊσμανίαση (Καλα-αζάρ)</p></button><br></span>
		<span onclick="openNav3()"><button class="box4"><p>Διροφιλαρίωση (Σκουλήκι της καρδιάς)</p></button></span>
		<span onclick="openNav4()"><button class="box5"><p>Μόρβα</p></button></center></span>
		<tr>
		<span onclick="openNav5()"><button class="box6"><p>Ερλιχίωση</p></button></center></span></tr>
	</td>
</tr>
</table></center>

<br>
<br>
<br>
<Br>
<br>
	  <footer>
<center><table class="table1" border="0">
	<tr>
    <td rowspan="2">
      <img src="dog.gif" width="80px" height="100px">
    </td>  
		<td class="titloi">
        Σχετικά με εμάς
    </td>
    <td class="titloi">
        Υποστήριξη
    </td>
    <td rowspan="2"> 
      	<div>
				<form class="mitros" name="myForm" action="Menu.html"	onsubmit="kapa()" method="post">
						<center>Εγγραφήτε στο Newsletter μας:</center><input type="email" placeholder="example@example.com" name="fname">
          <button type="submit">Εγγραφή!</button>
				</form>
			</div>
    </td>
    <td class="titloi">
        Τα μέσα μας
    </td>  
  </tr>
  <tr>
    <td>
			<ul class="list" style="list-style-type:circle" style="text-decoration: none;">
                <li><a href="#">Για εμάς</a></li>
				<li><a href="#">Ενημέρωση</a></li>
				<li><a href="#">Επικοινωνία</a></li>
				<li><a href="#">Για επιχειρήσεις</a></li>
			</ul>
    </td>
    <td>
			<ul class="list" style="list-style-type:circle">
				<li><a href="#">Βοήθεια</a></li>
				<li><a href="#">FAQs</a></li>
				<li><a href="#">Όροι Χρήσης</a></li>
				<li><a href="#">Sitemap</a></li>
			</ul>
		</td>	
		
		<td align="center">
				<a href="#" class="fa fa-facebook"></a><br>
				<a href="#" class="fa fa-twitter"></a><br>
				<a href="#" class="fa fa-google"></a><br>
				<a href="#" class="fa fa-instagram"></a><br>
		</td>
	</tr>	

  </table></center>
    <font color="white">&copy; <sub>Δημιουργοι στης σελιδας : Θωμάς Μήτρος / Δημήτρης Σιγάλας / Αλέξανδρος Ρακίπι</font></sub>
</footer>

<center><div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
<center><h1><font color="white">Λύσσα</font></h1></center>
<img src="Ασθένειες/Λυσσα1.png">
<br><br><h3><font color="white">ΠΛΗΡΟΦΟΡΊΕΣ</font></br></br></h3>
<font color="white">
<h2>Aιτιολογία</h2>
Θα πρέπει να σημειωθεί ότι στη χώρα μας, όπως και στις περισσότερες από τις Ευρωπαϊκές χώρες υπεύθυνος για τη λύσσα του Σκύλου και της Γάτας είναι ο τύπος 1 του ιού της λύσσας (γένος: Lyssavirvus ορότυπος 1),ο αποκαλούμενος και “άγριος ιός ή ιός των δρόμων”, αποθήκη του οποίου στη φύση είναι η “κόκκινη αλεπού” (Vulpes vulpes).

Σε χώρες της Βόρειας και Ανατολικής Ευρώπης έχουν εντοπιστεί περιστατικά οφειλόμενα σε στελέχη νυχτερίδων (European Bat Lyssavirus – EBL) που ανήκει στον Lyssavirus ορότυπο 4 με δύο στελέχη ή υποείδη EBL1 και EBL2.

Συμπερασματικά, από τα ως τώρα δεδομένα φαίνεται ότι τα όσα περιστατικά έχουμε ή και θα αντιμετωπιστούν μελλοντικά θα πρέπει να αφορούν τα άγρια στελέχη του ιού, τα οποία πέρα από τον σκύλο και τη γάτα προσβάλλουν και τα λοιπά σαρκοφάγα της χώρας μας (λύκος, τσακάλι) και φυσικά την αλεπού, που όπως ήδη αναφέρθηκε αποτελεί την αποθήκη του ιού στη φύση αλλά και την αιτία μόλυνσης των οικόσιτων σαρκοφάγων και επομένως το κλειδί για τον έλεγχο της νόσου.

Σ’ ό,τι αφορά την ευπάθεια στον ιό η σειρά είναι αλεπού, γάτα και τον σκύλο ως λιγότερο ευπαθή.

Η μετάδοση του ιού στη συντριπτική πλειοψηφία των περιστατικών επιτελείται με δήγματα (δαγκώματα). Συγκεκριμένα, στο λυσσασμένο ζώο λίγες ημέρες πριν την εκδήλωση των συμπτωμάτων (2-5 ημέρες) αλλά φυσικά και μετά την εκδήλωση της νόσου, ο ιός ακολουθεί φυγόκεντρο πορεία από τον εγκέφαλο προς τους σιελογόνους αδένες, ώστε σταθερά να απεκκρίνεται δια του σιέλου. Έτσι, με κάθε δάγκωμα λίγο πριν αλλά και κατά την διάρκεια που το ζώο νοσεί ενοφθαλμίζει (μολύνει) με τον ιό της λύσσας το δαγκωμένο ζώο ή τον άνθρωπο. Κάτω από φυσικές συνθήκες είναι εξαιρετικώς σπάνιο ή και απίθανο να μεταδοθεί ο ιός π.χ. δια απλής επαφής, καθόσον ο ιός της λύσσας είναι ιδιαιτέρως ευαίσθητος “ελεύθερος” στο περιβάλλον και ειδικότερα ευαίσθητος στην ξηρασία, την ηλιοφάνεια και την υψηλή θερμοκρασία, συνθήκες συνήθεις στη χώρας μας.
<h2>Συμπτώματα</h2>
Είθισται να διακρίνονται τρία στάδια εξέλιξης της νόσου. Συγκεκριμένα, αρχικά παρατηρείται ένα πρόδρομο στάδιο με συχνά ασαφείς κλινικές εκδηλώσεις από το ΚΝΣ, όπως η ήπια αλλαγή της συμπεριφοράς, όπως π.χ. ένα εκδηλωτικό ζώο να γίνεται αδιάφορο ή να απομακρύνεται από τον συνήθη χώρο αναπαύσεως, με τάση απομόνωσης ή αντίθετα άγρια και επιθετικά ζώα να παρουσιάζονται ως ήπιου χαρακτήρα. Άλλοτε παρουσιάζουν απρόκλητα γαβγίσματα ή κινήσεις σύλληψης φανταστικών αντικειμένων. Τέλος μπορεί να παρατηρηθεί έντονος κνησμός στο σημείο εισόδου του Ιού (την ίδια εκδήλωση προκαλεί και ο ιός της ψευδολύσσας).

Οι παραπάνω εκδηλώσεις διαρκούν μια έως δύο ημέρες, ενώ το ζώο ακόμη διατηρεί την όρεξη και την δυνατότητα κατάποσης.

Το πρόδρομο στάδιο μπορεί να ελλείπει και ο σκύλος να εισέλθει απ’ ευθείας είτε σ’ αυτό της μανιώδους είτε στο στάδιο της παραλυτικής λύσσας.

Η μανιώδης λύσσα γίνεται ευκολότερα αντιληπτή από τον ιδιοκτήτη του ζώου και γενικότερα από τον παρατηρούντα το ζώο, καθόσον παρουσιάζει έντονες ψυχοκινητικές εκδηλώσεις από το ΚΝΣ όπως διέγερση, έντονη επιθετικότητα με χαρακτηριστική όψη και βλέμμα ιδιαζόντως επιθετικό, συμφόρηση των βλεννογόνων, προβολή του τρίτου βλεφάρου, στραβισμό, ανισοκορία, αυξημένη σιελόρροια, πάρεση και ακολούθως παράλυση της κάτω γνάθου. Ακόμη μπορεί να παρατηρηθούν περιστροφές, με άξονα τα οπίσθια άκρα, αυτοτραυματισμοί από δαγκώματα κυρίως στο σημείο εισόδου του ιού. Εφόσον το ζώο δεν είναι δεμένο ή περιορισμένο, περιπλανιέται άσκοπα ή και επιτίθεται σε ό,τι κινείται, ζώο, άνθρωπο ή και αιωρούμενα αντικείμενα. Συχνά παρουσιάζει αλλοτριοφαγία δαγκώνοντας πέτρες, ξύλα και ό,τι βρεθεί στο δρόμο του. Από το ημίκλειστο στόμα προβάλλει η γλώσσα του, ενώ ταυτόχρονος ρέει άφθονος σίελος .

Τα περιορισμένα ζώα διεγείρονται από τους θορύβους ή δαγκώνουν τη στρωμνή και το κλουβί, όταν ειδικότερα είναι περιορισμένα σε αυτό προς παρακολούθηση. Χαρακτηριστική είναι επίσης η αλλοίωση της φωνής που γίνεται μακρόσυρτη (υλακή) και βραχνή λόγω πάρεσης ή και παράλυσης των φωνητικών χορδών, οπότε επίσης και λόγω της προσβολής των μυών της κατάποσης αδυνατεί να προσλάβει τροφή ή ύδωρ. Στην τελευταία περίπτωση μπορεί να παρατηρηθεί και η αποκαλούμενη “Υδροφοβία”, που στην ουσία πρόκειται για κατάσταση καταπληξίας (Schok) του ζώου,στη θέα του ύδατος, λόγω της έντονης δίψας. Μάλιστα παλαιότερα στην ελληνική ύπαιθρο ήταν διαδεδομένο να αντιμετωπίζεται ο λυσσασμένος σκύλος καταβρέχοντας αυτόν, οπότε πέθαινε λόγω της καταπληξίας.

Στην εξέλιξή της, η νόσος εκδηλώνεται όχι μόνο με συμπτώματα από το ζωικό (Κ.Ν.Σ)(όπως επιληπτοειδείς κρίσεις,τονικοκοκλωνικοί μυϊκοί σπασμοί, τετραπάρεση υπεραισθησία και οι διαταραχές στην συμπεριφορά που ήδη αναφέρθηκαν),αλλά και από το φυτικό Ν.Σ. Έτσι άλλοτε επικρατούν συμπτώματα από το παρασυμπαθητικό και άλλοτε από το συμπαθητικό (παρασυμπαθητικές και συμπαθηκομιμητικές) εκδηλώσεις, ώστε πέρα από την σιελόρροια, παρατηρείται ανισοκορία, προβολή του τρίτου βλέφαρου, συχνουρία, διέγερση από το γεννητικό (στύση στα άρρενα ή τα θήλεα να δέχονται το αρσενικό). Προοδευτικά εγκαθίσταται πάρεση, παράλυση που από τα άκρα επεκτείνεται σ’ όλους τους μύς. Τέλος,τα ζώα πέφτουν σε κώμα και συνήθως θνήσκουν από καρδιοαναπνευστική ανεπάρκεια.

Η παραλυτική μορφή της λύσσας παρουσιάζει ήπια γενικά συμπτώματα και κυριαρχούν οι παρέσεις και παραλύσεις.

Συνήθως,αρχικά παρατηρείται πάρεση της κάτω γνάθου, ώστε το ζώο να έχει συνεχώς ¨ανοικτό το στόμα¨, η γλώσσα του να προβάλλει ώσαν να κρέμεται ενώ και όλο το κεφάλι του ζώου είναι χαμηλά, λόγω πάρεσης των μυών του αυχένα.

Στη φάση αυτή το ζώο προσπαθεί να φάει ή να πιει και ο ιδιοκτήτης του ζώου το εκλαμβάνει ως ύπαρξη ξένου σώματος π.χ. οστών στο φάρυγγα γεγονός, ιδιαιτέρως επικίνδυνο, σε περίπτωση που προτρέξει σε βοήθεια του λυσσασμένου ζώου. Προοδευτικά η παραλυτική κατάσταση επιδεινώνεται και παρατηρείται αλλοίωση της φωνής, πλήρης αδυναμία πρόσληψης τροφής και ύδατος και μάλιστα στη μορφή αυτή εντοπίζεται ευκολότερα η “Υδροφοβία”.

Τέλος, το ζώο μένει κατάκοιτο με πιθανούς τονικοκλωνικούς μυϊκούς σπασμούς και κώμα που απολήγει στον θάνατο.

Συμπερασματικά, η διάκριση της κλινικής εικόνας της νόσου στο σκύλο σε πρόδρομα συμπτώματα, μανιώδη ή παραλυτική μορφή της λύσσας δεν είναι σ’ όλες τις περιπτώσεις σαφής,άλλα συχνά συνυπάρχουν, γεγονός ιδιαίτερης σημασίας γιατί τα ζώα με ασαφή εικόνα είναι τα πλέον επικίνδυνα να δαγκώσουν τον άνθρωπο που ανυποψίαστος προστρέχει σ’αυτά.</font>
<center><div id="mySidenav1" class="sidenav1">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav1()">&times;</a>
<center><h1><font color="white">Εχινόκοκκος</font></h1></center>
<img src="Ασθένειες/εχινοκοκκος.png">
<br><br><h3><font color="white">ΠΛΗΡΟΦΟΡΊΕΣ</font></br></br></h3>
<h2><font color="white">Αιτιολογια</h2></font>
<font color="white"> Ο εχινόκοκκος (echinococcus) είναι είναι παράσιτο -ταινία- που προσβάλει το λεπτόντερο του σκύλου ή άλλων σαρκοφάγων ζώων. Ζει και αναπτύσσετε μέσω ξενιστή. Η ταινία του εχινόκοκκου δεν δημιουργεί καμία ενόχληση στον σκύλο και αντιμετωπίζεται με ειδική θεραπεία. Αντιθέτως μπορεί να δημιουργήσει σοβαρά προβλήματα στον άνθρωπο και αντιμετωπίζεται μόνο χειρουργικά.

Ο σκύλος μας μπορεί να μολυνθεί από εχινόκοκκο - κυρίως- όταν φάει εντόσθια από πρόβατα, κατσίκια ή βοοειδή, που έχουν μολυνθεί. Το παράσιτο σκοτώνεται με το βράσιμο του κρέατος. Το μήκος της ταινίας είναι πάρα πολύ μικρό, για να το διακρίνουμε με γυμνό μάτι, περίπου μισό εκατοστό. Τα αυγά του εχινόκοκκου μεταφέρονται στο περιβάλλον μέσω των κοπράνων του ζώου και μπορεί να επιβιώσουν μέχρι και 24 μήνες. Άμεσο κίνδυνο μόλυνσης διατρέχουν οι αδέσποτοι σκύλοι.

Ο άνθρωπος μπορεί να μολυνθεί από τα αυγά της ταινίας, που πιθανόν να υπάρχουν σε μολυσμένα νωπά χόρτα, τα οποία δεν έχουν πλυθεί καλά. Υπάρχουν περιπτώσεις που άνθρωποι έχουν προσληφθεί από εχινόκοκκο, αφού είχαν χαϊδέψει μολυσμένο ζώο. Η περίοδος επώασης της νόσου μπορεί να διαρκέσει από 12 μήνες έως και χρόνια. Δεν μεταδίδεται από άνθρωπο σε άνθρωπο.

Μπορεί επίσης να μεταδοθεί σε σκύλο και άνθρωπο, από άλλο σκύλο, εάν αυτός αποβάλει το παράσιτο με τα κόπρανα και στη συνέχεια καταλήξει στην πεπτική οδό (ανθρώπου ή σκύλου).
<h2>Προληπτικα Μετρα</h2></font>
<ol type="i">
<li><font color="white">Να βράζουμε το κρέας που τρώει ο σκύλος μας.</li><font>
<li><font color="white">Να πλένουμε πολύ καλά τα λαχανικά και φρούτα που τρώμε.</li><font>
<li><font color="white">Να πλένουμε τα χέρια μας μετά από επαφή με ζώα.</li><font>
<li><font color="white">Να κάνουμε τακτική αποπαρασίτωση στον σκύλο μας.</li><font>
</ol>
<center><div id="mySidenav2" class="sidenav2">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav2()">&times;</a>
<center><h1><font color="white">Καλαζάρ</font></h1></center>
<img src="Ασθένειες/καλαζαρ.png">
<br><br><h3><font color="white">ΠΛΗΡΟΦΟΡΊΕΣ</font></br></br></h3>
<font color="white">Η Λεϊσμανίαση είναι μια νόσος που προκαλείται από το πρωτόζωο του γένους Leishmania. Το παράσιτο έχει λάβει το όνομα του από τον Σκωτσέζο παθολόγο William Boog Leishman το 1903, ο οποίος δύο χρόνια πριν ανακάλυψε τους μικροοργανισμούς σε επιχρίσματα σπλήνα σε ασθενείς από την Ινδία. Η νόσος προσβάλλει τα άγρια τρωκτικά, τα άγρια και οικόσιτα σαρκοφάγα ζώα και τον άνθρωπο (ζωονόσος), ενώ σε ενδημικές περιοχές έχουν αναφερθεί κρούσματα και σε άλλα είδη όπως πχ τα ιπποειδή. Η νόσος έχει παγκόσμια εξάπλωση. Ο Παγκόσμιος Οργανισμός Υγείας αναφέρει κρούσματα σε 88 χώρες και τέσσερεις ηπείρους, η νόσος όμως είναι ενδημική σε τροπικές και υπο-τροπικές περιοχές, μεταξύ των οποίων σημαντική θέση κατέχει και η λεκάνη της Mεσογείου. Το γένος Leishmania περιλαμβάνει περισσότερα από 30 είδη, τα περισσότερα από τα οποία μπορούν να μολύνουν τα κυνοειδή. Στην Ελλάδα, το είδος που μας αφορά είναι η Leishmania donovani.</font>
<h2>Μετάδοση</h2>
<font color="white">Το παράσιτο δεν μπορεί να επιβιώσει ελεύθερο στην φύση. Η νόσος μεταδίδεται μέσω ζώων φορέων και απαιτεί έναν ενδιάμεσο ξενιστή (σε σπάνιες περιπτώσεις έχει προταθεί, χωρίς να έχει αποδειχτεί, άμεση μετάδοση από ένα μολυσμένο σκύλο σε άλλο). Στην λεκάνη της Μεσογείου ο ενδιάμεσος αυτός ξενιστής είναι οι θηλυκές σκνίπες του γένους Phlebotomus. Τα θηλυκά έντομα, απομυζούν αίμα συνήθως από τα άτριχα σημεία του σώματος των σκύλων φορέων (πτερύγια αυτιών, μύτη, κοιλιά, βουβώνες) και με το γεύμα μολύνονται από αμαστιγωτές μορφές του πρωτόζωου. Αυτές αποικίζουν το πρόσθιο τμήμα του εντέρου τους, όπου και αναπτύσσονται σε μολυσματικές προμαστιγωτές μορφές. Σε ένα από τα επόμενα γεύματα, αυτές μολύνουν ένα υγιές ζώο μέσω της προβοσκίδας του εντόμου. Σε παλαιότερες επιδημιολογικές μελέτες που έχουν γίνει στην Ελλάδα, το ποσοστό των φορέων της νόσου στο σύνολο του γενικού πληθυσμού των σκύλων υπολογίζεται περίπου στο 22,4% για την περιοχή της Αθήνας και 24,4% για την βόρεια Ελλάδα.</font>
<h2>Συμπτώματα</h2>
<font color="white">Δεν θα εμφανίσουν συμπτώματα όλα τα ζώα που θα μολυνθούν από το πρωτόζωο Leishmania. Ένα σημαντικό ποσοστό των ζώων θα αναπτύξει ισχυρή ανοσία και θα εξουδετερώσει το πρωτόζωο ή θα παραμείνει ασυμπτωματικός φορέας (συνηθέστερα) για μεγάλο χρονικό διάστημα.

Ένα επίσης σημαντικό ποσοστό των μολυσμένων σκυλιών θα αναπτύξει αντισώματα και θα εμφανίσει συμπτώματα. Στους ασυμπτωματικούς χρόνιους φορείς, μια σοβαρή ασθένεια ή άλλα στρεσογόνα αίτια μπορεί να μειώσουν την άμυνα και να διαταράξουν την ισορροπία του οργανισμού με αποτέλεσμα την εκδήλωση της ασθένειας.

Με βάση τα έως τώρα στοιχεία, το καλαζάρ εμφανίζεται συχνότερα σε σκυλιά μικρότερα των 3 ετών και μεγαλύτερα των 8 ετών. Επίσης, ορισμένες φυλές παρουσιάζουν μεγαλύτερη ευαισθησία (όπως πχ. τα Cocker spaniel, Boxer, Rottweiler, German shepherd) ενώ άλλες σημαντική ανθεκτικότητα (Ibizian hound). Τέλος, παράγοντες που μπορεί να επηρεάσουν τα συμπτωματα και την εξέλιξη του καλαζάρ στους σκύλους είναι η οδός της μόλυνσης, το πρωτοζωικό φορτίο, η γενική φυσική κατάσταση του ζώου και άλλα.

Το σκυλί μπορεί να εμφανίσει συμπτώματα απο 7 με 10 μέρες μετά την μόλυνση μέχρι και μήνες. Ο χρόνος επώασης δεν είναι συγκεκριμένος στο καλαζάρ. Συνήθως τα περισσότερα περιστατικά παρουσιάζονται γύρω στα Χριστούγεννα και αργότερα. Αυτό συμβαίνει διότι η δραστηριότητα της σκνίπας στη χώρα μας αρχίζει από τον Απρίλιο και διαρκεί τουλάχιστον μέχρι τον Οκτώβριο (στην πραγματικότητα όσο επικρατεί ζέστη). Θα πρέπει να τονιστεί, ότι το καλαζαρ εμφανίζει χρόνια και προοδευτική εξέλιξη και δεν παρατηρείται οξύ στάδιο της ασθένειας όταν μολύνεται ένα ζώο για πρώτη φορά. Τα κλινικά συμπτώματα, που εμφανίζονται μετά από μακρά περίοδο επώασης της νόσου, τις περισσότερες φορές είναι μη ειδικά και ο ιδιοκτήτης συνήθως παραπονιέται ότι το ζώο του «δεν είναι καλά». Συχνότερα παρατηρούνται:</font>
<ol type="i">
<li><font color="white">Προοδευτική απώλεια βάρους</li><font>
<li><font color="white">Μειωμένη όρεξη ή ανορεξία</li><font>
<li><font color="white">Μειωμένη αντοχή στην άσκηση</li><font>
<li><font color="white">Δερματικά συμπτώματα</li><font>
<li><font color="white"> Διογκωμένοι περιφερικοί λεμφαδένες<li><font>
</ol>
<font color="white">Τα δερματικά συμπτώματα είναι πολύ σημαντικά καθώς αποτελούν την πιο κοινή εκδήλωση της νόσου, εύκολα μπορούν να γίνουν αντιληπτά από τον ιδιοκτήτη. Αυτά ποικίλουν, με πιο συχνή την αποφολιδωτική δερματίτιδα (μοιάζει με πιτυρίδα) με ή χωρίς αλωπεκία (αραίωση ή απώλεια τριχώματος), ειδικότερα στο πρόσωπο του σκύλου, γύρω από τα μάτια και τα πτερύγια των αυτιών. Μπορεί επίσης να παρατηρηθούν έλκη («πληγές») συνήθως στις προεξοχές οστών του σκύλου, ένα ή πολλαπλά δερματικά οζίδια, υπερκεράτωση (σκλήρυνση, πάχυνση και διάβρωση) των πελμάτων, μεγάλα και κυρτά νύχια κτλ.

Σε πιο προχωρημένα περιστατικά μπορεί να παρατηρηθούν συμπτώματα που σχετίζονται με παθολογία άλλων οργάνων και συστημάτων, όπως π.χ. πολυουρία, πολυδιψία και ασκίτης (βλάβη νεφρών), επίσταξη (αιμορραγία από τα ρουθούνια λόγω αγγειίτιδας, συνδρόμου υψηλού ιξώδους του αίματος κτλ.), χωλότητα (πολυαρθρίτιδα), βλεφαρίτιδα, κερατοεπιπεφυκίτιδα, ύφαιμα (αιμορραγία στον πρόσθιο θάλαμο του ματιού λόγω υπέρτασης), εμετοί και διάρροιες (ηπατοπάθεια, παθολογία γαστρεντερικού συστήματος), ατροφία μυών κυρίως των κροτάφων (μυοσίτιδα).

Γενικά, το καλαζάρ είναι μία πολυσυστηματική νόσος. Μπορεί να προκαλέσει τα πάντα. Αν δεν υπάρξει θεραπεία, στα τελικά στάδια ο οργανισμός εξασθενεί, τα ζώα εμφανίζουν καχεξία και απίσχναση και ο θάνατος επέρχεται συνήθως από νεφρική ανεπάρκεια ή άλλες επιπλοκές.

Ιδιαίτερα σημαντική σε περίπτωση της μόλυνσης του ζώου είναι η έγκαιρη διάγνωση καθώς η νόσος μπορεί να επιφέρει ανεπανόρθωτες βλάβες στον οργανισμό και να μειώσει το προσδόκιμο και την ποιότητα ζωής του ασθενούς. Σε περίπτωση εμφάνισης ύποπτων κλινικών συμπτωμάτων στο ζώο μας, θα πρέπει να αναζητήσουμε αμέσως τη συμβουλή του κτηνιάτρου για περαιτέρω διερεύνηση. Οι κτηνίατροι στην χώρα μας είναι πολύ εξοικειωμένοι με τη νόσο και εύκολα μπορούν να αντιληφθούν ύποπτα συμπτώματα από το ιστορικό και την κλινική εξέταση.</font>
<h2>Θεραπεία</h2>
<font color="white">Κάθε σκύλος με επιβεβαιωμένη μόλυνση και συμβατή συμπτωματολογία θα πρέπει να υποβάλλεται το ταχύτερο δυνατό σε εξειδικευμένη θεραπεία. Πάντως, το 10-20% από τα μολυσμένα ζώα αυτοϊάται (χωρίς φάρμακα).

Η θεραπεία του σκύλου ο οποίος πάσχει απο καλαζάρ παλαιότερα ήταν ακριβή, τώρα πια δεν είναι έτσι τα πράγματα. Υπάρχουν διάφορα είδη θεραπειών. Υπάρχει η ενέσιμη θεραπεία και υπάρχει και θεραπεία απο το στόμα, είτε με χάπια είτε με σιρόπι. Οπότε η θεραπεία για το καλαζάρ είναι πια σε λογικό κόστος. Πάντως, το σκυλί πρέπει να έχει καλά νεφρά και συκώτι γιατί τα φάρμακα που του δίνονται είναι πολύ δυνατά.

Το πιο δοκιμασμένη και αξιόπιστη θεραπεία περιλαμβάνει συνδυασμό από καθημερινές υποδόριες ενέσεις με το φάρμακο αντιμονιακή μεγλουμίνη (παρεμβαίνει στον μεταβολισμό της γλυκόζης του παρασίτου) σε κύκλους των 4-8 εβδομάδων και καθημερινή επίσης (πρωί-βράδυ) χορήγηση από το στόμα της φαρμακευτικής ουσίας αλλοπουρινόλης για τουλάχιστον 6-12 μήνες.

Τα τελευταία χρόνια οι υποδόριες ενέσεις αντιμονιακής μεγλουμίνης έχουν συχνά αντικατασταθεί για χάριν ευκολίας από την καθημερινή χορήγηση από το στόμα της ουσίας μιλτεφοσίνης, σε κύκλους των 4 εβδομάδων. Τα αποτελέσματα δείχνουν ενθαρρυντικά, αλλά υπάρχει μόνο μια ανεξάρτητη κλινική μελέτη που έχει δημοσιευτεί μέχρι στιγμής για την αποτελεσματικότητα του φαρμάκου.

Κατά την διάρκεια της θεραπείας και ιδιαίτερα την πρώτη εβδομάδα, συστήνεται ο έλεγχος της νεφρικής λειτουργίας του ζώου. Μετά το τέλος ενός κύκλου θεραπείας θα πρέπει επίσης να πραγματοποιείται περιοδικός κλινικός και αιματολογικός/βιοχημικός έλεγχος του σκύλου κάθε τρεις μήνες για τον πρώτο χρόνο και κάθε έξι μήνες στη συνέχεια. Σε περιπτώσεις υποτροπών, θα πρέπει ο σκύλος (ή ο άνθρωπος) να υποβληθεί σε νέο κύκλο θεραπείας με το ίδιο ή άλλο φάρμακο.

Θα πρέπει να τονιστεί ότι ο στόχος μιας επιτυχημένης θεραπείας δεν είναι η εξάλειψη του παρασίτου από τον οργανισμό, γεγονός που είναι μάλλον απίθανο να επιτευχθεί, αλλά η σημαντική μείωση του παρασιτικού φορτίου και η εξάλειψη των συμπτωμάτων. Αυτός είναι ο λόγος που ένα ζώο φορέας αλλά χωρίς συμπτώματα δεν προτείνεται να υποβληθεί σε θεραπεία.

Η ανταπόκριση σε αυτά και άλλα θεραπευτικά πρωτόκολλα ποικίλλει από ζώο σε ζώο. Η προσέγγιση στο κάθε περιστατικό χρειάζεται αρκετές φορές να εξατομικευθεί και γενικά θα πρέπει να βρισκόμαστε σε συνεννόηση με τον θεράποντα κτηνίατρο για τυχόν παρεμβάσεις.

Τέλος, οι παρενέργειες από τα χορηγούμενα φάρμακα είναι σχετικά σπάνιες. Συχνότερα αναφέρονται εμετοί, διάρροιες, αντίδραση στα σημεία έγχυσης και η νεφροτοξικότητα. Ασθενείς με προχωρημένη νόσο και ειδικά με χρόνιες νεφρικές αλλοιώσεις δεν ανταποκρίνονται ικανοποιητικά στην φαρμακευτική αγωγή και σε αυτά τα περιστατικά η πρόγνωση είναι εξαιρετικά επιφυλακτική.</font>
<center><div id="mySidenav3" class="sidenav3">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav3()">&times;</a>
<center><h1><font color="white">Διροφιλαρίωση</font></h1></center>
<img src="Ασθένειες/loll.png">
<br><br><h3><font color="white">ΠΛΗΡΟΦΟΡΊΕΣ</font></br></br></h3>
Η διροφιλαρίωση είναι μια παρασιτική νόσος που προσβάλλει κυρίως τους σκύλους και σπανιότερα τις γάτες και μπορεί να αποβεί μοιραία αν το ζώο δεν διαγνωσθεί εγκαίρως και δεν λάβει την κατάλληλη θεραπεία. Το παράσιτο είναι ένα σκουλήκι που ονομάζεται dirofilaria immitis (γνωστό και ως «σκουλήκι της καρδιάς») και εγκαθίσταται στην καρδιά του σκύλου, προκαλώντας σοβαρά προβλήματα στον οργανισμό.
<h2>Συμπτώματα</h2>
<ol type="i">
<li><font color="white">Χρόνιο βήχα</li><font>
<li><font color="white">Εύκολη κόπωση</li><font>
<li><font color="white">Μυική αδυναμία</li><font>
<li><font color="white">Δύσπνοια.</li><font>
<li><font color="white">Κατάπτωση</li><font>
</ol>
Αν δεν ληφθεί εγκαίρως η κατάλληλη θεραπεία η νόσος μπορεί να προκαλέσει σοβαρές βλάβες στην καρδιά και στους πνεύμονες επιφέροντας ακόμα και τον θάνατο.

Τα τελευταία χρόνια κυκλοφορούν στην αγορά διαγνωστικά τεστ ακριβείας που επιτρέπουν την ασφαλή διάγνωση όλων των μορφών της νόσου καθώς και εμβόλιο αλλά και σκευάσματα τα οποία όλοι οι σκύλοι και ιδιαίτερα εκείνοι που ζουν σε ενδημικές περιοχές πρέπει να λαμβάνουν προληπτικά όλο τον χρόνο ώστε να μην προσβληθούν από τη νόσο.

Έτσι, παρόλο που η διροφιλαρίωση αποτελεί λόγο ανησυχίας για τους περισσότερους ιδιοκτήτες κατοικιδίων, η προληπτική ετήσια κλινική και εργαστηριακή  εξέταση του σκύλου καθώς και η λήψη σωστής προληπτικής αγωγής, θα σας βοηθήσουν να προφυλάξετε το σκύλο σας από τη νόσο.
<h2>Θεραπεία</h2>
<font color="white">Αν η διάγνωση γίνει έγκαιρα, η Διροφιλαρίωση μπορεί να θεραπευτεί πριν προκληθεί ανεπανόρθωτη βλάβη στην καρδιά, στους πνεύμονες και στα αγγεία. Αντίθετα, αν η χρονική διάρκεια της ασθένειας είναι μεγάλη ή υπάρχει αυξημένος φόρτος παρασίτων, η θεραπεία μπορεί να συνοδεύεται από επιπλοκές και τα ζώα να χρειάζονται αρκετούς μήνες για να αναρρώσουν.

Σε περίπτωση που δε χορηγηθεί θεραπεία, η νόσος μπορεί να είναι θανατηφόρα.

Πριν ξεκινήσει αντιπαρασιτική θεραπεία έναντι των ενήλικων παρασίτων, χορηγείται θεραπεία για τυχόν συνυπάρχουσες παθολογικές καταστάσεις όπως δεξιά καρδιακή ανεπάρκεια και νεφρική ή ηπατική νόσος.

Δεν υπάρχει ένα φάρμακο που να αντιμετωπίζει το παράσιτο σε όλα τα στάδια της ζωή του. Τα ενήλικα παράσιτα αντιμετωπίζονται με ενηλικοκτόνα φάρμακα όπως το melarsomine. Υπάρχουν τρία θεραπευτικά πρωτόκολλα:

Το φάρμακο χορηγείται ενδομυϊκά δύο φορές ανά 24h. Με αυτό το θεραπευτικό σχήμα θανατώνεται το 90-95% των ενήλικων παρασίτων σε 2-3 εβδομάδες.
Σε ζώα με δεξιά καρδιακή ανεπάρκεια ή παθολογικά ευρήματα των πνευμόνων, όπως απεικονίζονται στα ακτινογραφήματα, χορηγείται λιγότερο επιθετική θεραπεία. Με αυτόν τον τρόπο θανατώνονται λιγότερα παράσιτα σε κάθε έγχυση του φαρμάκου αλλά μειώνονται οι πιθανότητες επιδείνωσης της κατάστασης του ζώου λόγω πνευμονικής εμβολής και η πιθανότητα εκδήλωσης αιφνίδιου θανάτου. Σε αυτό το σχήμα χορηγείται μία δόση melarsomine ενδομυϊκά. Το ζώο παρακολουθείται για 4-6 εβδομάδες και στη συνέχεια χορηγούνται άλλες δύο εγχύσεις του φαρμάκου με διαφορά 24 ωρών.
Δύο εγχύσεις με διαφορά 24 ωρών οι οποίες επαναλαμβάνονται μετά από 4 μήνες. Παρά το γεγονός πως αυτό είναι το λιγότερο συχνά χρησιμοποιούμενο πρωτόκολλο, ίσως να είναι το πιο αποτελεσματικό στην εξουδετέρωση των ενήλικων παρασίτων.
Εξ ορισμού, η επιτυχημένη ενηλικοκτόνος αγωγή συνδέεται με επεισόδια πνευμονικής εμβολής. Αυτό γιατί τα νεκρά παράσιτα φράζουν τα μικρότερα αγγεία του πνεύμονα. Ο στόχος της θεραπείας είναι να εξουδετερωθούν τα ενήλικα παράσιτα ελαχιστοποιώντας τις κλινικές εκδηλώσεις της εμβολής. Η σοβαρότητα των κλινικών συμπτωμάτων ελαττώνεται με τον αυστηρό περιορισμό της δραστηριότητας του ζώου για 4-6 εβδομάδες από την έγχυση της μελαρσομίνης και με την εφαρμογή του δεύτερου θεραπευτικού πρωτοκόλλου όπως περιγράφεται παραπάνω.

Τα ανήλικα παράσιτα αντιμετωπίζονται με τα μικροφιλαριοκτόνα φάρμακα τα οποία είναι, συνήθως, τα ίδια φάρμακα που χορηγούνται για την πρόληψη της Διροφιλαρίωσης. Συνήθως, η μικροφιλαριοκτόνος αγωγή συστήνεται να ξεκινά τη στιγμή της διάγνωσης και η ενηλικοκτόνος 1-3 μήνες αργότερα. Φάρμακα με μικροφιλαριοκτόνο δράση είναι τα ivermectin, selamectin, milbemycin και moxidectin. To τελευταίο χορηγείται κάθε 6 μήνες και η χορήγησή του θα πρέπει να αποφεύγεται σε ζώα με κακή κλινική κατάσταση.

Στο γεννητικό σύστημα πολλών θηλυκών παρασίτων έχει βρεθεί το βακτηρίδιο Wolbachia. Καταπολέμηση αυτού του βακτηριδίου με το αντιμικροβιακό φάρμακο δοξυκυκλίνη έχει βρεθεί πως μειώνει τον αριθμό των ενήλικων παρασίτων στα αγγεία ενώ καθιστά τις μικροφιλάριες μη μολυσματικές. Για αυτό πολλοί συστήνουν την έναρξη της θεραπείας με δοξυκυκλίνη τη στιγμή της διάγνωσης της ασθένειας. Η θεραπεία συστήνεται να διαρκεί 4 εβδομάδες.

Ζώα με σύνδρομο οπίσθιας κοίλης φλέβας πρέπει να σταθεροποιούνται κλινικά και τα παράσιτα πρέπει να αφαιρούνται από την κοίλη φλέβα χειρουργικά πριν την έναρξη της θεραπείας.</font>
<center><div id="mySidenav4" class="sidenav4">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav4()">&times;</a>
<center><h1><font color="white">Μόρβα</font></h1></center>
<img src="Ασθένειες/Μορβα.png">
<br><br><h3><font color="white">ΠΛΗΡΟΦΟΡΊΕΣ</font></br></br></h3>
Ο ιός, είναι ένα μονόκλωνο RNA αρνητικό, μπορεί να προκαλέσει συστημική μόλυνση στο σαρκοφάγο ξενιστή. Τα κουτάβια από τριών έως έξι μήνών είναι ιδιαίτερα ευαίσθητα. Η νόσος αυτή εξαπλώνεται μέσω αερολύματος σταγονιδίων και μέσω της επαφής με μολυσμένα σωματικά υγρά, συμπεριλαμβανομένου ρινικές και οφθαλμικές εκκρίσεις, κόπρανα, και τα ούρα, 6 έως 22 ημέρες μετά την έκθεση τους σε αυτά. Μπορεί επίσης να μεταδοθεί από την τροφή και το νερό εάν έχουν μολυνθεί με αυτά τα υγρά. Ο χρόνος μεταξύ της μόλυνσης και της νόσου είναι 14 έως 18 ημέρες, αν και ένας πυρετός μπορεί να εμφανιστεί σε χρονικό διάστημα 3 εώς 6 ημερων μετά τη μόλυνση.

Αυτός ο ιός μπορεί να προκαλέσει λοίμωξη στους νευρικούς ιστούς. Ο ιός αντιγράφεται αρχικά στο λεμφικό ιστό του αναπνευστικού συστήματος. Ο ιός στη συνέχεια εισέρχεται στην κυκλοφορία του αίματος και να μολύνει τα αναπνευστικό, γαστρεντερικό, ουρογεννητικό, κεντρικό νευρικό σύστημα και τα οπτικά νεύρα. Ως εκ τούτου, τα τυπικά χαρακτηριστικά της νόσου του Καρέ περιλαμβάνουν λεμφοειδή εξάντληση (που προκαλεί ανοσοκαταστολή και οδηγώντας σε δευτερογενείς λοιμώξεις) , πνευμονία, εγκεφαλίτιδα με απομυελίνωση, και υπερκεράτωση της μύτης και τα μαξιλάρια ποδιών.

Το ποσοστό θνησιμότητας του ιού εξαρτάται σε μεγάλο βαθμό από την ανοσολογική κατάσταση των μολυσμένων σκύλων. Τα κουτάβια έχουν το υψηλότερο ποσοστό θνησιμότητας, όπου επιπλοκές, όπως η πνευμονία και η εγκεφαλίτιδα είναι πιο συχνές.] Περίπου το 15% των σκύλων με ασθένειες του κεντρικού νευρικού συστήματος είναι αποτέλεσμα του ιού αυτού</font>
<h2>Συμππτώματα</h2>
Η νόσος πιθανόν να εμφανίσει συμπτώματα παρεμφερή με αυτά της λοιμώδους γαστρεντερίτιδας (τύφος) του σκύλου στο αρχικό της στάδιο. Έμετος, διάρροια, ανορεξία, υπνηλία, κατήφεια. Ρινικό έκκριμα, επιπεφυκίτιδα. Επίσης πιθανόν να εμφανίσει κάποια συμπτώματα αναπνευστικής νόσου, όπως δύσπνοια, βήχας, πνευμονία. Όμως το κλασσικό και κύρια χαρακτηριστικό σύμπτωμα της μόρβας είναι η προσβολή του νευρικού συστήματος. Καθώς ο ιός είναι νευροτρόπος προσβάλλει νευρικά κύτταρα με συνέπεια μία πλειάδα νευρικών συμπτωμάτων. Εγκεφαλίτιδα, αταξικό βάδισμα, χωλότητα οπισθίων άκρων, τρέμουλο της κεφαλής και στη συνέχεια του πίσω μέρους του κορμού, παράλυση μερική ή γενική με κατάληξη την απώλεια του σκύλου. Τέλος σε σκύλους προσβεβλημένους από μόρβα πιθανή είναι και η εμφάνιση επιληπτικών κρίσεων. Πρέπει να αναφέρουμε ότι τα νευρολογικά συμπτώματα δυνατόν να εμφανιστούν με αρκετή χρονική καθυστέρηση, βέβαια η εμφάνιση νευρικών συμπτωμάτων σηματοδοτεί τη μη αναστρέψιμη πορεία της νόσου.
<h2>Θεραπεία</h2>
Τα πράγματα είναι δύσκολα και δυσάρεστα και για την πρόγνωση και για την θεραπεία. Σε αρχικά στάδια ενδείκνυνται οι χορηγήσεις αντιβιοτικών, ορών, ενισχυτικών του οργανισμού και γενικά υποστηρικτική αγωγή. Δεν υπάρχει γενικά θεραπεία για τη μόρβα και είναι κατά 90% θανατηφόρα. Στα αρχικά στάδια ίσως βοηθήσει κάποια υποστηρικτική αγωγή όπως η χορήγηση αντιβιοτικών, αλλά με αμφίβολα αποτελέσματα.Με την εμφάνιση των νευρικών συμπτωμάτων όμως, η θεραπεία δεν έχει κανένα νόημα.</font>
<center><div id="mySidenav5" class="sidenav5">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav5()">&times;</a>
<center><h1><font color="white">Eρλιχίωση</font></h1></center>
<img src="Ασθένειες/Ερλιχιωση.png">
<br><br><h3><font color="white">ΠΛΗΡΟΦΟΡΊΕΣ</font></br></br></h3>
<font color="white">Η ερλιχίωση είναι μια συχνή και σοβαρή ασθένεια του σκύλου που προκαλείται από τα βακτήρια του γένους Erlichia (Erlιchia canis, Erl. ,Platys, Erl.risticii, Erl. chaffensis, Erl. ewingii). Ενδιάμεσοι ξενιστές του βακτηρίου είναι κάποια είδη κροτώνων (τσιμπούρια) τα οποία μεταδίδουν την ασθένεια από μολυσμένο σκύλο σε υγιή σκύλο. Τα τσιμπούρια αυτά μπορούν να μολύνουν καινούρια σκυλιά ακόμη και 4-5 μήνες μετά την αποκόλληση τους από τον μολυσμένο σκύλο. Γι’ αυτό τον λόγο τα σκυλιά κινδυνεύουν ακόμη και για όλο τον χρόνο όταν υπάρχουν οι κατάλληλες κλιματολογικές συνθήκες.</font>
<h2>Συμπτώματα</h2>
<ol type="i">
<li><font color="white">Aδυναμία</li><font>
<li><font color="white">Kαταβολή δυνάμεων</li><font>
<li><font color="white">Πυρετός</li><font>
<li><font color="white">Ίκτερος</li><font>
<li><font color="white">Αιμορραγική διάθεση (αιματουρία, ρινορραγία- επίσταξη, ουλορραγία, μέλαινα)</li><font>
</ol>
<h2>Θεραπεία</h2>
<font color="white">Η κύρια θεραπεία περιλαμβάνει την δοξυκυκλίνη για 4 εβδομάδες (φάρμακο εκλογής), την οξυτετρακυκλίνη και την ιμιδοκαρβή (δίνεται και συνδυαστικά με την δοξυκυκλίνη)

Υποστηρικτικά δίνονται γλυκοκορτικοστεροειδή αναβολικά (νανδρολόνη),κορτικοστεροειδη, σιδηρος, αντιβιοτικα (σε πιο βαριά κλινικη εικονα).

Η περιοδική μεταγγιση αιματος σε χρόνια βαριά ελριχίωση βοηθά.</font>
<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "100%";
    document.getElementById("main").style.marginLeft = "100%";
    document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
    document.getElementById("main").style.marginLeft= "0";
    document.body.style.backgroundColor = "white";
}
</script>
<script>
function openNav1() {
    document.getElementById("mySidenav1").style.width = "100%";
    document.getElementById("main").style.marginLeft = "100%";
    document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
}

function closeNav1() {
    document.getElementById("mySidenav1").style.width = "0";
    document.getElementById("main").style.marginLeft= "0";
    document.body.style.backgroundColor = "white";
}
</script>
<script>
function openNav2() {
    document.getElementById("mySidenav2").style.width = "100%";
    document.getElementById("main").style.marginLeft = "100%";
    document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
}

function closeNav2() {
    document.getElementById("mySidenav2").style.width = "0";
    document.getElementById("main").style.marginLeft= "0";
    document.body.style.backgroundColor = "white";
}
</script>
<script>
function openNav3() {
    document.getElementById("mySidenav3").style.width = "100%";
    document.getElementById("main").style.marginLeft = "100%";
    document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
}

function closeNav3() {
    document.getElementById("mySidenav3").style.width = "0";
    document.getElementById("main").style.marginLeft= "0";
    document.body.style.backgroundColor = "white";
}
</script>
<script>
function openNav4() {
    document.getElementById("mySidenav4").style.width = "100%";
    document.getElementById("main").style.marginLeft = "100%";
    document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
}

function closeNav4() {
    document.getElementById("mySidenav4").style.width = "0";
    document.getElementById("main").style.marginLeft= "0";
    document.body.style.backgroundColor = "white";
}
</script>
<script>
function openNav5() {
    document.getElementById("mySidenav5").style.width = "100%";
    document.getElementById("main").style.marginLeft = "100%";
    document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
}

function closeNav5() {
    document.getElementById("mySidenav5").style.width = "0";
    document.getElementById("main").style.marginLeft= "0";
    document.body.style.backgroundColor = "white";
}
</script>


</body>
</html>