<html>
<head>
<title>Επικοινωνία</title>
<link rel="icon" type="png" sizes="32x32" href="logo.png">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

body  {
  box-sizing:border-box;
  background: url(un.png);
	margin:0;
	padding:0;
	width: 100%;
	height: 100%;
	background-size: cover;
	background-repeat: no-repeat;
	background-attachment: fixed;
} 

.logo{
	float: left;
}
.titlos{
	float: right;
	}
.dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
	position: relative;
	left: 10px;
	top: 5px;
}

.dropdown {
    position: relative;
    display: inline-block;

}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 165px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #3e8e41;
}
a:link {
    text-decoration: none;
}

a:visited {
    text-decoration: none;
}

a:hover {
    text-decoration: none;
}

a:active {
    text-decoration: none;
}
a{color:white;}



  .ccontainer {
	max-width:400px;
	width:100%;
	margin:0 auto;
	position:relative;
}

#contact input[type="text"], #contact input[type="email"], #contact input[type="tel"], #contact textarea, #contact button[type="submit"] { font:400 12px/16px "Open Sans", Helvetica, Arial, sans-serif; }

#contact {
	background:#F9F9F9;
	padding:25px;
	margin:50px 0;
  border-radius: 35px;
  box-shadow:0px 4px 150px rgba(0,0,0,.37);
}

#contact h3 {
	color: GREEN;
	display: block;
	font-size: 30px;
	font-weight: 400;
}

#contact h4 {
	margin:5px 0 15px;
	display:block;
	font-size:13px;
}

fieldset {
	border: medium none !important;
	margin: 0 0 10px;
	min-width: 100%;
	padding: 0;
	width: 100%;
}

#contact input[type="text"], #contact input[type="email"], #contact input[type="tel"], #contact textarea {
	width:100%;
	border:1px solid #CCC;
	background:#FFF;
	margin:0 0 10px;
	padding:10px;
}

#contact input[type="text"]:hover, #contact input[type="email"]:hover, #contact input[type="tel"]:hover, #contact textarea:hover {
	border:1px solid #4CAF50;
}

#contact textarea {
	height:100px;
	max-width:100%;
  resize:none;
}

#contact button[type="submit"] {
	cursor:pointer;
	width:100%;
	border:none;
	background:#4CAF50;
	color:#FFF;
	margin:0 0 5px;
	padding:10px;
	font-size:15px;
}

#contact button[type="submit"]:hover {
	background:#09C;
	transition:background-color 0.3s ease-in-out;
}

#contact button[type="submit"]:active { box-shadow:inset 0 1px 3px rgba(0, 0, 0, 0.5); }

#contact input:focus, #contact textarea:focus {
	outline:0;
	border:1px solid #999;
  }
  

footer{
	padding: 35px 35px 5px 35px;
	background-color: #999999;
	}
h1{
color: white;
}	
.fa {
  padding: 10px;
  font-size: 15px;
  width: 15px;
  text-align: center;
  text-decoration: none;
  margin: 3px 0px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}
.fa-facebook {
	box-shadow:0 4px 9px rgba(0,0,0,.37);
  background: #3B5998;
  color: white;
}
.fa-twitter {
	box-shadow:0 4px 9px rgba(0,0,0,.37);
  background: #55ACEE;
  color: white;
}
.fa-google {
  box-shadow:0 4px 9px rgba(0,0,0,.37);
  background: #dd4b39;
  color: white;
}
.fa-instagram {
  box-shadow:0 4px 9px rgba(0,0,0,.37);
  background: #125688;
  color: white;
}

.table1{
    font-family: "Comic Sans MS", cursive, sans-serif;
	color:black;
	}
.list {
	
	}
 .list :hover{
    color: #4CAF50;
  } 

li{
   font-decoration: none;
   margin: 5px 0;
   font-size: 17px;
}
li a {
    color: black;
  font-family: "Comic Sans MS", cursive, sans-serif;
}
 .titloi{  
   font-family: "Comic Sans MS", cursive, sans-serif;
   font-size: 20px;
  }  
  
 .mitros {
  background:#f4f4f4;
  background:rgba(244,244,244,.79);
  border: 1px solid #d3d3d3;
  padding: 2px 3px;
  width:339px;
  box-shadow:0 4px 9px rgba(0,0,0,.37);
  border-radius: 10px;
}

.mitros input {
	background:#fefefe;
	border: none;
	font:12px/12px 'HelveticaNeue', Helvetica, Arial, sans-serif;
	padding: 5px;
	width: 216px;
	box-shadow: 0 0 4px rgba(0,0,0,.4) inset, 1px 1px 1px rgba(255,255,255,.75);
  border-radius: 9px;
}
	.mitros input:focus {
		outline: none;
		box-shadow:0 0 4px #0d76be inset;
	}
	.mitros input::-webkit-input-placeholder {
  	font-style: italic;
  	line-height: 15px
	}

	.mitros input:-moz-placeholder {
	  font-style: italic;
  	line-height: 15px
	}

.mitros button {
	background-color: #4CAF50;
	background: #4CAF50;
	border: none;
	color:#fff;
	cursor: pointer;
	font: 13px/13px "Comic Sans MS", cursive, sans-serif;
	padding: 10px;
	width:106px;
	box-shadow: 0 0 2px #2692dd inset;
  border-radius: 9px;
}
.mitros button:hover {
		opacity:.9;
	} 
	
::-webkit-scrollbar
{
	width: 10px;
	background-color: #F5F5F5;
}

::-webkit-scrollbar-thumb
{
	border-radius: 10px;
	background-color: #FFF;
	background-image: -webkit-gradient(linear,
									   40% 0%,
									   75% 84%,
									   from(#4D9C41),
									   to(#19911D),
									   color-stop(.6,#54DE5D))
}
::-webkit-scrollbar-track
{
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
    background-color: transparent;
}
	
	
*{cursor: url(http://cur.cursors-4u.net/nature/nat-10/nat979.ani), url(http://cur.cursors-4u.net/nature/nat-10/nat979.gif), auto !important;}	
</style>
</head>
<img class="titlos" src="titlos.png" width="400">

<div class="dropdown">
  <a href="Ράτσες.html"><button class="dropbtn" >Ράτσες</button></a>
  <div class="dropdown-content">
    <a href="Μεγάλα.html">Μεγάλου Μεγέθους</a>
    <a href="Μεσαία.html">Μεσαιου Μεγέθους</a>
    <a href="Mικρά.html">Μικρού Μεγέθους</a>
</div>
</div>

<div class="dropdown">
  <a href="Συντήρηση.html"><button class="dropbtn">Συντήρηση</button></a>
  <div class="dropdown-content">
  
</div>
</div>
<div class="dropdown">
  <a href="Αισθήσεις.html"><button class="dropbtn">Αισθήσεις</button></a>
  <div class="dropdown-content">

</div>
</div>
<div class="dropdown">
  <a href="Ασθένειες.html"><button class="dropbtn">Ασθένειες</button></a>
  <div class="dropdown-content">
</div>
</div>
<div class="dropdown">
  <a href="Επικοινωνία.html"><button class="dropbtn">Επικοινωνία</button></a>
  <div class="dropdown-content">
</div>
</div>


<div class="logo">
<a href="menu.html"><img src="spitaki.png" width="60" height="60"></a>
</div>

  <div class="container">  
  <form id="contact" action="" method="post">
    <h3>Φόρμα Επικοινωνίας</h3>
    <h4>Επικοινωνήστε σήμερα μαζί μας, και θα απαντήσουμε το δυνατότερο συντομότερο!</h4>
    <fieldset>
      <input placeholder="Όνομα" type="text" tabindex="1" required autofocus>
    </fieldset>
    <fieldset>
      <input placeholder="Ηλεκτρονικό Ταχυδρομιο" type="email" tabindex="2" required>
    </fieldset>
    <fieldset>
      <input placeholder="Τηλέφωνο Επικοινωνίας" type="tel" tabindex="3" required>
    </fieldset>
    <fieldset>
      <textarea placeholder="Γράψτε το μήνυμα σας εδώ...." tabindex="5" required></textarea>
    </fieldset>
    <fieldset>
      <button name="submit" type="submit" id="contact-submit" data-submit="...Sending">Αποστολή</button>
    </fieldset>
  </form>
</div>
	  <footer>
<center><table class="table1" border="0">
	<tr>
    <td rowspan="2">
      <img src="dog.gif" width="80px" height="100px">
    </td>  
		<td class="titloi">
        Σχετικά με εμάς
    </td>
    <td class="titloi">
        Υποστήριξη
    </td>
    <td rowspan="2"> 
      	<div>
				<form class="mitros" name="myForm" action="Menu.html"	onsubmit="kapa()" method="post">
						<center>Εγγραφήτε στο Newsletter μας:</center><input type="email" placeholder="example@example.com" name="fname">
          <button type="submit">Εγγραφή!</button>
				</form>
			</div>
    </td>
    <td class="titloi">
        Τα μέσα μας
    </td>  
  </tr>
  <tr>
    <td>
			<ul class="list" style="list-style-type:circle" style="text-decoration: none;">
                <li><a href="#">Για εμάς</a></li>
				<li><a href="#">Ενημέρωση</a></li>
				<li><a href="#">Επικοινωνία</a></li>
				<li><a href="#">Για επιχειρήσεις</a></li>
			</ul>
    </td>
    <td>
			<ul class="list" style="list-style-type:circle">
				<li><a href="#">Βοήθεια</a></li>
				<li><a href="#">FAQs</a></li>
				<li><a href="#">Όροι Χρήσης</a></li>
				<li><a href="#">Sitemap</a></li>
			</ul>
		</td>	
		
		<td align="center">
				<a href="#" class="fa fa-facebook"></a><br>
				<a href="#" class="fa fa-twitter"></a><br>
				<a href="#" class="fa fa-google"></a><br>
				<a href="#" class="fa fa-instagram"></a><br>
		</td>
	</tr>	

  </table></center>
    <font color="white">&copy; <sub>Δημιουργοι στης σελιδας : Θωμάς Μήτρος / Δημήτρης Σιγάλας / Αλέξανδρος Ρακίπι</font></sub>
</footer>

</body>
</html>