<html>
<head>
<title>Ράτσες</title>
<link rel="icon" type="png" sizes="32x32" href="logo.png">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body  {
    background-image: url("goldenn.png");
	margin:0;
	padding:0;
	width: 100%;
	height: 100%;
	background-size: cover;
	background-repeat: no-repeat;
	background-attachment: fixed;
} 

.logo{
	float: left;
}
.titlos{
	float: right;
	}
p {
	float: left;
	width: 150px;
	height: 15px;
	}
	
	
	
.dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
	position: relative;
	left: 10px;
	top: 5px;
}

.dropdown {
    position: relative;
    display: inline-block;

}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 165px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #3e8e41;
}
a:link {
    text-decoration: none;
}

a:visited {
    text-decoration: none;
}

a:hover {
    text-decoration: none;
}

a:active {
    text-decoration: none;
}
a{color:white;}

footer{
	padding: 35px 35px 5px 35px;
	background-color: #999999;
	}
h1{
color: white;
}	
.fa {
  padding: 10px;
  font-size: 15px;
  width: 15px;
  text-align: center;
  text-decoration: none;
  margin: 3px 0px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}
.fa-facebook {
	box-shadow:0 4px 9px rgba(0,0,0,.37);
  background: #3B5998;
  color: white;
}
.fa-twitter {
	box-shadow:0 4px 9px rgba(0,0,0,.37);
  background: #55ACEE;
  color: white;
}
.fa-google {
  box-shadow:0 4px 9px rgba(0,0,0,.37);
  background: #dd4b39;
  color: white;
}
.fa-instagram {
  box-shadow:0 4px 9px rgba(0,0,0,.37);
  background: #125688;
  color: white;
}

.table1{
    font-family: "Comic Sans MS", cursive, sans-serif;
	color:black;
	}
.list {
	
	}
 .list :hover{
    color: #4CAF50;
  } 

li{
   font-decoration: none;
   margin: 5px 0;
   font-size: 17px;
}
li a {
    color: black;
  font-family: "Comic Sans MS", cursive, sans-serif;
}
 .titloi{  
   font-family: "Comic Sans MS", cursive, sans-serif;
   font-size: 20px;
  }  
  
 .mitros {
  background:#f4f4f4;
  background:rgba(244,244,244,.79);
  border: 1px solid #d3d3d3;
  padding: 2px 3px;
  width:339px;
  box-shadow:0 4px 9px rgba(0,0,0,.37);
  border-radius: 10px;
}

.mitros input {
	background:#fefefe;
	border: none;
	font:12px/12px 'HelveticaNeue', Helvetica, Arial, sans-serif;
	padding: 5px;
	width: 216px;
	box-shadow: 0 0 4px rgba(0,0,0,.4) inset, 1px 1px 1px rgba(255,255,255,.75);
  border-radius: 9px;
}
	.mitros input:focus {
		outline: none;
		box-shadow:0 0 4px #0d76be inset;
	}
	.mitros input::-webkit-input-placeholder {
  	font-style: italic;
  	line-height: 15px
	}

	.mitros input:-moz-placeholder {
	  font-style: italic;
  	line-height: 15px
	}

.mitros button {
	background-color: #4CAF50;
	background: #4CAF50;
	border: none;
	color:#fff;
	cursor: pointer;
	font: 13px/13px "Comic Sans MS", cursive, sans-serif;
	padding: 10px;
	width:106px;
	box-shadow: 0 0 2px #2692dd inset;
  border-radius: 9px;
}
.mitros button:hover {
		opacity:.9;
	} 
.box1{ 
	background-color: #5fb962;
    color: black;
    padding: 65px;
    font-size: 40px;
    font-familly: cursive;
    border: none;
    cursor: pointer;
	border-radius: 30px;
	transition: 1s;
}
.box1:hover {
	transform: scale(1.2);
	color: white;
	background: url("Μεγαλο.png");
	margin:0;
	background-size: cover;
	animation: shake 0.9s;
    animation-iteration-count: infinite;
}
.box2{ 
	background-color: #4CAF50;
    color: black;
    padding: 60px;
    font-size: 35px;
    font-familly: cursive;
    border: none;
    cursor: pointer;
	border-radius: 30px;
	transition: 1s;
}
.box2:hover {
	transform: scale(1.2);
	color: white;
	background: url("Μεσαιο.png");
	margin:0;
	background-size: cover;
	animation: shake 0.9s;
    animation-iteration-count: infinite;
}	

.box3{ 
	background-color: #3e8e41;
    color: black;
    padding: 55px;
    font-size: 30px;
    font-familly: cursive;
    border: none;
    cursor: pointer;
	border-radius: 30px;
	transition: 1s;
}
.box3:hover {
	transform: scale(1.2);
	color: white;
	background: url("Μικρο.png");
	margin:0;
	background-size: cover;
	animation: shake 0.9s;
    animation-iteration-count: infinite;
	}
	
@keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
}

::-webkit-scrollbar
{
	width: 10px;
	background-color: #F5F5F5;
}

::-webkit-scrollbar-thumb
{
	border-radius: 10px;
	background-color: #FFF;
	background-image: -webkit-gradient(linear,
									   40% 0%,
									   75% 84%,
									   from(#4D9C41),
									   to(#19911D),
									   color-stop(.6,#54DE5D))
}
::-webkit-scrollbar-track
{
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
    background-color: transparent;
}

*{cursor: url(http://cur.cursors-4u.net/nature/nat-10/nat979.ani), url(http://cur.cursors-4u.net/nature/nat-10/nat979.gif), auto !important;}	
</style>
</head>
<img class="titlos" src="otinane.png" width="400">

<div class="dropdown">
  <a href="Ράτσες.html"><button class="dropbtn" >Ράτσες</button></a>
  <div class="dropdown-content">
    <a href="Μεγάλα.html">Μεγάλου Μεγέθους</a>
    <a href="Μεσαία.html">Μεσαιου Μεγέθους</a>
    <a href="Mικρά.html">Μικρού Μεγέθους</a>
</div>
</div>

<div class="dropdown">
  <a href="Συντήρηση.html"><button class="dropbtn">Συντήρηση</button></a>
  <div class="dropdown-content">
  
</div>
</div>
<div class="dropdown">
  <a href="Αισθήσεις.html"><button class="dropbtn">Αισθήσεις</button></a>
  <div class="dropdown-content">

</div>
</div>
<div class="dropdown">
  <a href="Ασθένειες.html"><button class="dropbtn">Ασθένειες</button></a>
  <div class="dropdown-content">
</div>
</div>
<div class="dropdown">
  <a href="Επικοινωνία.html"><button class="dropbtn">Επικοινωνία</button></a>
  <div class="dropdown-content">
</div>
</div>


<div class="logo">
<a href="menu.html"><img src="spitaki.png" width="60" height="60"></a>
</div>
<center><h1 style="color: white;">Διαλεξε Μεγέθος</h1>
<table border="0">
	<tr>
		<td>
			<a href="Μεγάλα.html"><button class="box1">Μεγαλου Μεγέθους</button>
		</td>
		</table>
<table border="0">
	<tr>
		<td>
			<a href="Μεσαία.html"><button class="box2">Μεσαίου Μεγέθους</button>
		</td>
		</table>
		<table border="0">
	<tr>
		<td>
			<a href="Mικρά.html"><button class="box3">Μικρού Μεγέθους</button>
		</td>
		</table></center>
<br>
<br>
<br>
<Br>
<br>
	  <footer>
<center><table class="table1" border="0">
	<tr>
    <td rowspan="2">
      <img src="dog.gif" width="80px" height="100px">
    </td>  
		<td class="titloi">
        Σχετικά με εμάς
    </td>
    <td class="titloi">
        Υποστήριξη
    </td>
    <td rowspan="2"> 
      	<div>
				<form class="mitros" name="myForm" action="Menu.html"	onsubmit="kapa()" method="post">
						<center>Εγγραφήτε στο Newsletter μας:</center><input type="email" placeholder="example@example.com" name="fname">
          <button type="submit">Εγγραφή!</button>
				</form>
			</div>
    </td>
    <td class="titloi">
        Τα μέσα μας
    </td>  
  </tr>
  <tr>
    <td>
			<ul class="list" style="list-style-type:circle" style="text-decoration: none;">
             <li><a href="#">Για εμάς</a></li>
				<li><a href="#">Ενημέρωση</a></li>
				<li><a href="#">Επικοινωνία</a></li>
				<li><a href="#">Για επιχειρήσεις</a></li>
			</ul>
    </td>
    <td>
			<ul class="list" style="list-style-type:circle">
				<li><a href="#">Βοήθεια</a></li>
				<li><a href="#">FAQs</a></li>
				<li><a href="#">Όροι Χρήσης</a></li>
				<li><a href="#">Sitemap</a></li>
			</ul>
		</td>	
		
		<td align="center">
				<a href="#" class="fa fa-facebook"></a><br>
				<a href="#" class="fa fa-twitter"></a><br>
				<a href="#" class="fa fa-google"></a><br>
				<a href="#" class="fa fa-instagram"></a><br>
		</td>
	</tr>	

  </table></center>
    <font color="white">&copy; <sub>Δημιουργοι στης σελιδας : Θωμάς Μήτρος / Δημήτρης Σιγάλας / Αλέξανδρος Ρακίπι</font></sub>
</footer>
</body>
</html>